# MyFirstBundle

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neo/myfirstbundle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
firstlibrary/: build.gradle
firstlibrary/src/main/: AndroidManifest.xml
firstlibrary/src/main/java/com/neo/firstlibrary/: MainFirstActivity.java  MyFirstApp.java
firstlibrary/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
